# BetAndRuinMaven

BetAndRuinMave/: .classpath  .project  pom.xml  sonar-project.properties
BetAndRuinMave/resources/: bets.temp  bets.temp$
BetAndRuinMave/src/main/java/businessLogic/: BLFacadeImplementation.java
BetAndRuinMave/src/main/java/configuration/: ConfigXML.java
BetAndRuinMave/src/main/java/dataAccess/: DataAccess.java  DataAccessImplementation.java
BetAndRuinMave/src/main/java/gui/: ApplicationLauncher.java
BetAndRuinMave/src/main/java/gui/Panels/subpanels/: CreateEventPanel.java  CreateQuestionPanel.java
BetAndRuinMave/src/test/java/test/: FTest.java  GetQuestionPredictionsDbTest.java  GetQuestionPredictionsMockTest.java
BetAndRuinMave/src/test/java/test/bussinesLogic/: TestFacadeImplementation.java
BetAndRuinMave/src/test/java/test/dataAccess/: TestDataAcces.java
